apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.dockerSecretName }}
  namespace: {{ .Values.service.namespace }}
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImMzSnBhMkZ1ZEdocllYVnphR2xyT25GM2NHOHhNakE1IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
